server.port= 8081
spring.graphql.graphiql.enabled=true

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/graphql?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate/JPA properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.default_schema=graphql

com.example.demo.secret-key=secret-key